{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Data Source=DESKTOP-L0IO9MT\\SQLEXPRESS;Initial Catalog=SalesWebMvc;Integrated Security=SSPI"
  }

}
}